accessibility :21
api :164
build :89
bug :527
extension :648
color :135
comment :69
config :190
context :80
debug :475
dev :37
duplicate :33
editor :389
electron :49
emmet :100
error :221
explorer :136
extensions :257
feature request :119
file :953
font :71
format :115
freeze :53
slow :101
crash :114
git :262
help :51
html :96
icon :126
update :237
integrate :110
intellisense :129
config :190
issue :118
javascript :61
json :171
keybinding :70
layout :42
layout :42
linux :98
list :101
log :86
mac :180
macos :84
markdown :59
marketplace :21
merge :24
conflict :27
info :38
release :30
outline :22
output :90
perf :34
php :43
proxy :40
reference :63
remote :41
rename :22
scm :30
search :212
settings :184
share :26
dialog :39
snippets :52
suggest :120
tasks :99
themes :35
scroll :147
tree :95
typescript :104
test :99
uri :63
ux :134
web :64
webview :32
windows :208
workbench :42
workspace :188
zoom :24
