platform-ui-triaged 4112 3.418044747081712
Platform-UI-Inbox 971 3.011328527291452
equinox.components-inbox 57 3.017543859649123
platform-text-inbox 596 3.4043624161073827
jdt-ui-inbox 936 3.2072649572649574
equinox.launcher-inbox 158 2.9936708860759493
platform-resources-inbox 327 3.1192660550458715
jdt-core-inbox 1116 3.160394265232975
jdt-text-inbox 483 3.281573498964803
snorthov 377 3.0344827586206895
platform-swt-inbox 1146 3.0148342059336826
Silenio_Quarti 176 3.0056818181818183
billy.biggs 17 3.0588235294117645
carolynmacleod4 173 3.0289017341040463
eclipse.felipe 84 3.011904761904762
duongn 65 3.0153846153846153
veronika_irvine 20 3.05
jdt-debug-inbox 819 3.032967032967033
platform-doc-inbox 82 3.024390243902439
fabiofz 2 3.0
platform-cvs-inbox 596 3.9916107382550337
platform-compare-inbox 391 3.0895140664961636
platform-ua-inbox 513 3.05458089668616
david_audel 63 3.142857142857143
kai-uwe_maetzel 3 3.6666666666666665
bokowski 88 3.090909090909091
francisu 93 3.043010752688172
lshanmug 22 3.0
info 3 3.0
John_Wiegand 1 3.0
Mike_Wilson 15 3.1333333333333333
a.nielsen 1 3.0
cdt-core-inbox 327 3.003058103975535
erich_gamma 1 5.0
platform-search-inbox 102 3.343137254901961
markus.kell.r 155 3.109677419354839
nobody 33 2.9696969696969697
mcc 9 3.0
platform-debug-inbox 505 3.095049504950495
platform-ant-inbox 210 2.9952380952380953
jim-aj 5 5.0
sptaszkiewicz 4 3.5
eclipse 48 2.9375
cocoakevin 18 3.0
cdt-build-inbox 219 2.9954337899543377
gef-inbox 131 2.9923664122137406
cdt-debug-inbox 596 3.001677852348993
jwright 2 3.0
adrian.colyer 37 4.297297297297297
a.gurov 37 3.108108108108108
pde-ui-inbox 1123 3.0026714158504006
deepakazad 7 3.0
sarika.sinha 73 3.0
e4.ui-inbox 54 3.0
platform-team-inbox 411 3.1824817518248176
tjwatson 6 3.0
jgossage 1 3.0
grant_gayed 141 3.0141843971631204
gheorghe 24 3.0
sonia_dimitrov 6 3.0
mik.kersten 4 4.0
akiezun 1 3.0
petri.tuononen 1 3.0
andre_weinand 12 3.0
ahunter.eclipse 270 2.974074074074074
jarthana 135 3.0074074074074075
benjamin.muskalla 8 2.75
ve-inbox 80 2.9375
Winchest 15 2.6666666666666665
djo 17 2.823529411764706
Ed.Merks 52 3.0
john.arthorne 7 3.0
equinox.compendium-inbox 97 3.0
aying 1 3.0
sam.robb 1 3.0
khouly 2 3.0
jeff.myers 2 4.0
achapiro 1 3.0
vivkong 2 3.0
platform-runtime-inbox 185 3.0216216216216214
platform-releng-inbox 321 2.9781931464174454
tarr 1 3.0
daveo 5 3.0
ymnk 7 4.428571428571429
alasdair_mcdowell 1 3.0
pascal 41 3.0
wst.wsi-triaged 17 2.9411764705882355
aspectj-inbox 235 3.1148936170212767
AJDT-inbox 72 3.0555555555555554
hlhawkins 2 4.0
cdt-build-managed-inbox 92 3.0
daniel.rolka 10 3.0
matthew_webster 1 3.0
satyam.kandula 6 3.3333333333333335
mpchapman 2 3.0
pradeepb 10 2.9
CDT-Contrib-Inbox 6 3.0
carl_mcconnell 3 3.0
platform-scripting-inbox 16 3.0
sjanuary 2 3.0
mdt-uml2-inbox 40 3.0
david_williams 17 2.9411764705882355
wst.xml-inbox 55 3.0545454545454547
nsand.dev 35 2.9714285714285715
wst.xsd-triaged 46 2.9565217391304346
jst.jsp-triaged 7 3.142857142857143
pde-doc-inbox 26 3.0
cdt-codan-inbox 40 3.0
ercp.eswt-inbox 8 3.0
remy.suen 7 3.2857142857142856
mhutchin 1 3.0
suttons 6 3.1666666666666665
wst.xml-triaged 26 2.8846153846153846
pde-build-inbox 84 3.0
wst.common-inbox 31 3.032258064516129
manpalat 50 3.0
frederic_fusier 22 3.0
overholt 1 3.0
wst.wsdl-triaged 52 3.0
sgunturi 5 3.0
mistria 11 3.0
krzysztof.daniel 27 3.074074074074074
wst.dtd-inbox 2 3.0
andrea_covas 3 3.0
kathy 3 3.0
pyvesdev 2 3.0
jst.jsp-inbox 39 2.8974358974358974
Darin_Swanson 1 3.0
rakes123 1 3.0
jstinton 1 3.0
pinnamur 4 3.0
swang 1 5.0
deboer 1 3.0
david 1 3.0
emoffatt 3 3.0
nikolaymetchev 2 3.0
kalyan_prasad 17 3.1176470588235294
avasseur 7 4.714285714285714
gump_gao 6 3.0
srikanth_sankaran 28 3.0
ericdp 17 3.0
jesper 7 3.0
mylyn-triaged 618 3.144012944983819
webmaster 236 3.0084745762711864
wim.jongman 12 3.1666666666666665
nitind 7 2.857142857142857
wyan 12 3.1666666666666665
wst.ws-triaged 11 3.0
dinglis 1 3.0
wst.sse-inbox 27 2.925925925925926
disabled 1 5.0
pelder.eclipse 8 2.875
cbridgha 23 2.9565217391304346
wst.validation-inbox 21 3.0
naci.dai 15 2.933333333333333
xxue 5 3.4
lepido.visual-editors-inbox 1 3.0
whe 9 3.4444444444444446
Larry.Isaacs 24 3.0
mikael.barbero 6 3.0
lepido.debugger-inbox 1 3.0
imelflorianingerl 1 3.0
zalapa 13 3.076923076923077
steveshaw 1 5.0
freddy.allilaire 2 3.0
crevells 21 3.0476190476190474
carson_li 7 3.0
david.tinker 1 3.0
gmp.gmf-tooling-inbox 74 2.918918918918919
aboyko 15 3.2666666666666666
dirk_baeumer 1 4.0
dj.houghton 4 2.75
bfitzpat 22 2.9545454545454546
webtools.website-inbox 2 3.0
gmf.models-inbox 35 3.057142857142857
tikhomirov.artem 87 3.1494252873563218
dimzzy 22 3.090909090909091
gmf.generation-inbox 72 3.1944444444444446
gmf.runtime.emf-inbox 7 3.2857142857142856
nikita 7 3.0
smalltangcai 1 3.0
fproj-inbox 12 2.9166666666666665
kitlo 4 3.0
ccc 38 2.8684210526315788
ptrevithick 1 5.0
bob.fraser 2 3.5
bpel.default-inbox 14 3.5
hustlg 5 3.2
gmf.samples-inbox 8 3.0
andrew.eisenberg 6 3.0
rlu 9 3.0
dgaff.eclipse 2 3.0
bbrodt 15 3.0
wst.wsdl-inbox 8 3.0
gmf.runtime.common-inbox 14 3.2857142857142856
bliu 1 5.0
jst.ws-triaged 4 3.0
yliang 5 3.2
wst.sse-triaged 6 3.0
eclipse.org-architecture-co... 67 3.029850746268657
rkanguri 8 3.375
dariog 2 3.0
borlander 35 3.0285714285714285
gmf.ui-inbox 21 3.0952380952380953
vpetry 2 3.0
mwu 24 2.9583333333333335
mike 8 3.0
cdt-editor-inbox 95 3.0
gerry.kessler 9 2.888888888888889
neil.hauge 100 2.89
amj87.iitr 59 3.152542372881356
shr31223 16 2.8125
julianc 1 3.0
laszlo.core-inbox 1 3.0
laszlo.ui-inbox 6 2.8333333333333335
thomasf 2 3.0
webtools.releng-inbox 33 2.9393939393939394
bdmetz 1 3.0
laszlo.doc-inbox 1 3.0
hui.cao 8 3.0
dtp.sqldevtools-inbox 35 2.942857142857143
dtp.connectivity-inbox 26 3.076923076923077
robert.elves 11 3.6363636363636362
curtispd 1 3.0
hchristensen 4 3.0
gmf.runtime.diagram-inbox 147 2.9863945578231292
tmacdoug 2 5.0
epf.documentation-inbox 4 3.0
xiaofeng.zhang 6 3.0
yChen 3 3.0
raghunathan.srinivasan 12 3.0
dirk.schnelle 2 3.0
mahutch 7 2.857142857142857
jmockler 1 3.0
Birt-ReportDesigner-inbox 28 2.9642857142857144
gmt-atl-inbox 8 3.0
yli 4 3.0
kchong 27 3.0
markus.oley 1 3.0
cyfgod 1 4.0
akarjakina 4 3.0
katep 6 3.0
walkerp 1 5.0
webtools.documentation-inbox 2 3.0
equinox.framework-inbox 112 3.0
lgrahek 1 2.0
kjdoyle 14 3.2142857142857144
caniszczyk 24 3.0
ddykstal.eclipse 54 2.8703703703703702
mylyn-inbox 128 3.0078125
tm.rse-inbox 160 3.04375
cchen 1 3.0
dmcknigh 69 3.0579710144927534
kaloyan 14 3.0714285714285716
zqian 23 3.0
gmf.devtools-inbox 3 3.0
ken.ryall 68 3.0
bcgreen 1 3.0
jdt-doc-inbox 5 3.4
cdt-cppunit-inbox 2 3.0
ian.trimble 30 2.933333333333333
wayne.beaton 35 2.8285714285714287
cameron.bateman 17 2.9411764705882355
epf.tool-inbox 19 3.0
gmf.templates-inbox 10 3.0
atf.mozide-inbox 11 3.0
Alexander.Fedorov 3 3.0
stryker 10 3.0
paul.fullbright 9 2.888888888888889
tomasz.zarna 21 3.0
equinox.p2-inbox 920 3.0043478260869567
nboldt 19 3.0526315789473686
arvera 39 3.0
pnle 2 3.0
yuejie.chen 2 3.0
arunkumar.thondapu 2 3.0
masha.krol 1 3.0
equinox.incubator-inbox 59 2.983050847457627
equinox.security-inbox 52 3.076923076923077
wlu 5 3.8
wst.xsd-inbox 9 3.0
jst.ejb-inbox 7 3.0
cdt-parser-inbox 63 3.0
jxi 1 2.0
konstantin 17 2.9411764705882355
ui.guidelines-inbox 28 3.0714285714285716
jdt-apt-inbox 64 3.046875
cdt-debug-dsf-inbox 195 3.01025641025641
hskolwal 1 3.0
Sergey.Armensky 1 3.0
cdt-debug-dsf-gdb-inbox 371 2.9919137466307277
sinan.konya 1 3.0
tbuss 7 3.2857142857142856
dvorak.radek 5 3.0
atf.core-inbox 34 2.7941176470588234
php.ui-inbox 78 2.6923076923076925
cdtdoug 23 3.0
shawn.minto 15 2.6666666666666665
uml2-core-inbox 1 3.0
lolrus 1 4.0
epf.content-inbox 4 3.5
wenfeng.fwd 5 3.0
gmf-runtime-inbox 34 3.0
Alfredo.Bencomo 1 5.0
boris.blajer 2 3.0
tom.schindl 15 3.1333333333333333
tm.core-inbox 46 2.9565217391304346
debajit.adhikary 9 2.888888888888889
niraj.modi 12 3.0
irbull 30 3.033333333333333
samindaw 12 2.6666666666666665
neale 1 3.0
sgribovsky 2 3.0
me 1 3.0
ohf.h3et-inbox 5 3.0
grahame 1 3.0
zstorok 2 3.0
sandakith 2 2.5
orbit.bundles-inbox 21 3.0476190476190474
bkorn 2 3.0
xiong.zhang 1 5.0
noster 1 3.0
jouyang 4 3.5
bcarroll 1 3.0
dd.general-inbox 3 3.0
anna.dushistova 7 2.857142857142857
wst.html-inbox 14 3.0
wst.web-inbox 10 3.0
jim 7 3.0
Birt-ReportEngine-inbox 62 3.0
diegosr 7 3.0
dlwhiteman 15 2.933333333333333
cbi-inbox 60 2.95
Birt-Report-inbox 19 3.210526315789474
epp.installer-inbox 4 3.0
liheeng 4 3.0
sedlund 6 3.1666666666666665
cdt-refactoring-inbox 72 3.0
cdt-source-nav-inbox 9 3.0
jacek.pospychala 7 2.857142857142857
sam.davis 8 2.5
sgirtel 1 3.0
Tod_Creasey 2 3.0
epf.content.translation-inbox 1 3.0
nkurtov 8 2.125
dltk.ruby-inbox 28 3.0
kds 4 3.0
mikhail.kalugin 4 3.0
pde-apitools-inbox 164 3.024390243902439
jingwen.shen 7 2.857142857142857
rgerganov 3 3.0
don.ebright 1 3.0
ercp.eworkbench-inbox 1 3.0
mallo.ovidio 2 3.0
jason.losh 9 2.7777777777777777
examples.sudoku-inbox 2 3.0
cross-project.inbox 25 3.0
mathias.stuempert 5 3.4
andrei.sobolev 1 3.0
bugzilla 1 3.0
jdt-core-triaged 29 3.1724137931034484
angvoz.dev 23 3.0
sheldond 1 3.0
marcos.ddf 2 3.0
baumanbr 2 3.0
php.doc-inbox 5 2.8
ns03ja 1 3.0
darin.eclipse 3 3.0
mikhail.sennikovskiy 2 3.0
mdt-uml2tools-inbox 8 3.0
ibenedek 1 5.0
joel.hawkins 4 2.5
bpayton 26 3.0
jst.j2ee-inbox 40 2.975
m2t.jeteditor-inbox 3 3.0
kmunir 1 3.0
orbit.releng-inbox 29 2.9655172413793105
cdt-launch-inbox 7 3.0
emfservices.transaction-inbox 6 2.6666666666666665
lucas.bigeardel 1 3.0
johnarwe 1 3.0
aleherb+eclipse 2 3.0
kovalsky 7 3.0
cgross 3 4.0
antoine 4 3.0
lzhu 3 3.0
gorkem.ercan 9 3.0
mober.at+eclipse 9 2.888888888888889
xuanchen 9 3.111111111111111
dtp.enablement-inbox 19 3.0
danny.ju 3 3.0
javier.montalvoorus 1 4.0
platform-incubator-inbox 4 3.0
wangchaobin 1 3.0
php.debug-inbox 74 2.9054054054054053
PDE-Incubator-Inbox 26 3.0
alexander.igdalov 2 3.0
eclipselink.foundation-inbox 193 3.0207253886010363
soa.bpmnmodeler-inbox 9 3.0
spektom 11 2.3636363636363638
soc-inbox 1 3.0
wtp.inc.xsl-inbox 1 3.0
dboxer 1 3.0
stepper 27 3.037037037037037
steve 1 3.0
zina 1 2.0
sadravid 6 2.8333333333333335
emily.sybase 1 3.0
julian.honnen 5 3.0
eden 3 3.0
Vikas.Chandra 46 2.9565217391304346
zajka2309 1 3.0
psuzzi 31 2.838709677419355
dennis.nguyen.06 1 3.0
rap-inbox 156 3.0064102564102564
recoskie 11 3.0
martin.lowe 84 3.011904761904762
gumingbj 1 3.0
mikemci 4 3.0
jmmunoz 4 2.75
simon_kaegi 2 3.0
uranium 5 3.0
m2t.jet-inbox 4 3.0
KetanPadegaonkar 4 3.0
gmt-am3-inbox 2 3.0
sravankumarl 16 2.875
lesojones 1 3.0
timur 7 3.0
albireo.core-inbox 1 3.0
wst.css-inbox 13 3.0
douglas.clarke 2 4.0
eclipselink.orm-inbox 621 2.6731078904991947
ERCP-inbox 1 3.0
eclipselink.documentation-i... 24 2.9583333333333335
babel.server-inbox 32 3.0
peter 2 2.0
jwt.metamodel-inbox 6 2.8333333333333335
dltk.tcl-inbox 9 3.0
a.thandavan 5 3.0
bartosz.michalik 2 3.0
maynstall.common-inbox 2 3.0
aog-ecl 15 3.0
oisin.hurley 4 3.0
dltk.common-inbox 39 2.8974358974358974
d_a_carver 24 2.9166666666666665
emf.cdo-inbox 78 3.0128205128205128
janet.campbell 3 3.0
moharram 4 3.0
doug.satchwell 1 3.0
wst.xsl-triaged 20 3.1
dltk.python-inbox 3 3.0
tkoecker 3 3.0
shaun.smith 4 3.5
bugs.eclipse.org 9 3.0
babel.core-inbox 15 3.0
nicolas.richeton 4 1.75
ecf.core-inbox 45 3.0
vladdu55 1 3.0
mariusz.wojtysiak 2 3.0
epp.packager-inbox 115 3.008695652173913
jomaroliversantos 1 3.0
eclipselink.examples-inbox 7 3.5714285714285716
dennis.oflynn 4 3.0
andrew.ferguson 1 3.0
jsdt.javascript-inbox 111 3.009009009009009
natacha.bagnard 1 3.0
erdillon 1 3.0
hkyleung 1 3.0
alexej.strelzow 1 3.0
contact 5 3.2
skovatch 29 3.0
vkokhan 2 3.0
ed 2 3.0
yjiang 1 3.0
rupenm 2 3.0
dsdp.tm.tcf-inbox 8 3.0
Birt-Chart-inbox 24 3.0
prakash 18 3.0
dcarlson 3 3.0
Stefan.Liebig 2 3.0
karenfbutzke 6 3.0
jamesblackburn+eclipse 10 3.0
hibachi.ui-inbox 1 5.0
eclipse.e4-inbox 1 3.0
hibachi.addons-inbox 4 5.0
katis 2 3.0
pcharles 1 3.0
rfuhrer 10 3.2
rafael.oliveira 4 3.0
yi.y.zhang 1 3.0
mmt-atl.toolkit-inbox 16 3.0
thiagobart 1 3.0
rsternberg 1 3.0
jurgen.vinju 1 3.0
eric.poirier 76 2.960526315789474
cbmcgee 1 3.0
pawelw 2 3.0
tao 1 3.0
blaise.doughan 5 3.2
edwin.tang 4 3.25
stefan 13 2.923076923076923
wtp.inc.facelets-inbox 2 3.0
mdt-ocl-inbox 259 3.0
lmsurpre 1 3.0
mitesh.meswani 1 5.0
carlin.rogers 12 3.0
d.johnson 3 3.0
miguel.garcia 6 3.0
jwt.we-inbox 17 3.0
buckminster.core-inbox 78 3.0128205128205128
eric.gwin 16 3.1875
examples.ebert-inbox 3 3.0
xzhu 3 3.0
phoenix.ui-inbox 6 3.0
steffen.pingel 2 3.0
wst.javascript-inbox 4 3.0
gmt-tcs-inbox 1 3.0
Kevin_McGuire 1 3.0
jst.server-inbox 19 3.0
daniel_megert 5 3.4
wst.html-triaged 3 3.0
sghung 3 3.0
stephan.herrmann 81 2.9876543209876543
amalgam.ui-inbox 4 3.0
aclement 2 2.5
vroldanbet 7 3.142857142857143
ide4edu-inbox 32 3.0
equinox.website-inbox 17 3.0
mpost 3 3.0
tnikos 4 3.0
ecore-inbox 9 3.0
pawel.1.piech 12 3.0
ivan 2 3.0
toddfr 1 3.0
eclipselink.eis-inbox 3 3.0
mangrove.builder-inbox 1 3.0
Lionel.wyl 5 3.0
kenneth 1 3.0
boris.gruschko 3 3.0
les.davis 2 3.0
storaskar 3 2.6666666666666665
wst.dtd-triaged 1 3.0
phytosth 1 3.0
moride.shigeki 1 3.0
petya.sabeva 2 3.0
ramat 2 3.0
ruthdaly 1 3.0
jjohnstn 66 3.0
emo 87 2.9885057471264367
tigerstripe.core-inbox 2 3.0
dtp.modelbase-inbox 5 3.0
hmalphettes 1 3.0
chris.guindon 79 3.0
Lina.Kemmel 5 3.0
mangrove.roots-inbox 1 3.0
denis.roy 18 2.888888888888889
wst.server-inbox 41 3.0
ganoro 10 2.7
vex.core-inbox 6 3.0
eclipselink.oxm-inbox 54 3.111111111111111
leberre 2 2.5
iam.Core-inbox 4 3.0
igor.burilo 23 3.0
eric_hung 1 3.0
xwu 4 3.0
php.site-inbox 1 3.0
e4.resources-inbox 7 3.0
reinhold.bihler 2 3.0
ofmp.ui-inbox 1 3.0
camle 1 3.0
elaskavaia.cdt 1 3.0
glimmer.core-inbox 1 3.0
jst.ws-inbox 6 3.0
Randy.Rohrbach 1 3.0
tatiana.fesenko 6 3.0
examples.general-inbox 5 3.0
mmt-qvt.operational-inbox 98 3.0
mael 1 3.0
Birt-ReportViewer-inbox 27 3.0
vncviewer.sequoyah-inbox 1 3.0
yiping.zhao 3 3.6666666666666665
kevin.yuan 2 2.0
yi.wang 1 5.0
vaisegid 3 3.3333333333333335
ufacekit-inbox 1 3.0
eclipselink.sdo-inbox 2 5.0
lonnie 1 3.0
wtp.inc.jaxws-inbox 3 3.0
riena.navigation-inbox 5 2.8
matthew 6 3.0
ksebasti 1 3.0
enrico.schenk 1 3.0
dongpo.bian 1 3.0
jens 3 3.0
m2t.xpand-inbox 16 3.0
eclipselink.utils-inbox 6 3.1666666666666665
zhaozhongwei 2 2.0
rosendo 3 3.0
wtu 6 3.0
hiroyuki.inaba 1 4.0
serg.boyko2011 1 3.0
jwt.transformations-inbox 1 3.0
greensopinion 4 2.75
marcelo.dias 1 3.0
cmjaun 5 3.0
jwt.releng-inbox 3 3.0
terry.hon 1 2.0
mwflaher 1 3.0
cdt-doc-inbox 5 3.0
bpel.validation-inbox 1 3.0
e4.xwt-inbox 8 3.0
darius.jockel 1 3.0
kentarou 2 3.0
jsdt.web-inbox 13 3.0
riena.ui-inbox 15 3.2
gef3d.gef3d-inbox 3 3.0
ebaron 7 3.0
jtatchel 1 3.0
mwj 1 3.0
swtbot-inbox 33 3.0
abhishek.kishore 1 3.0
tranle1 6 3.0
jerome.cambon 1 3.0
serge 16 3.125
trip 1 3.0
e4.languages-inbox 1 3.0
aberry 1 3.0
dsdp.mtj-inbox 16 2.8125
henrik.lindberg 4 3.0
jwt.desktop-inbox 1 3.0
mariot.chauvin 3 3.0
e4.swt-inbox 3 3.0
photran-inbox 36 3.4166666666666665
ruo.yin 1 3.0
tmf.xtext-inbox 208 3.0673076923076925
juergen.becker 1 2.0
jsf.core-inbox 6 3.0
andrew.niefer 1 3.0
anchakrk 6 3.0
a.aswani 1 3.0
dfriedland 5 2.0
d-russo 18 2.8333333333333335
jianchao.li 3 3.0
matt.macivor 1 3.0
jsdt.debug-inbox 89 2.9775280898876404
cdt-indexer-inbox 75 3.0
hibachi.debugad-inbox 3 2.3333333333333335
hibachi.core-inbox 1 1.0
jcusano 3 3.0
pgingrich 1 1.0
rowlands 2 3.0
mschmied 1 3.0
noopur_gupta 4 3.0
krum.tsvetkov 6 3.0
osee.framework-inbox 10 3.1
dash-inbox 60 2.95
wojciech.galanciak 5 3.0
marc.khouzam 21 3.0
steffen.kriese 2 2.5
neilwang 1 3.0
roberto.e.escobar 1 3.0
brian.vosburgh 9 3.0
karsten.thoms 13 3.1538461538461537
nigelipse 1 3.0
marianomendez 2 3.5
vikram.adiga 2 2.0
Stephane.Drapeau 2 3.0
denise.mahar 1 3.0
emil.crumhorn 4 3.0
rgrunber 38 3.0
Michael_Rennie 15 2.7333333333333334
emft-mwe-inbox 21 3.0
milesparker 23 2.9130434782608696
swordfish.core-inbox 4 3.0
riena.core-inbox 13 3.0
cdt-releng-inbox 9 3.0
sascha 15 3.0
mdt-mst-inbox 2 3.0
mdt-papyrus-inbox 598 3.0066889632107023
wst.css-triaged 2 3.0
adolfosbh 3 3.0
equinox.server-side-inbox 16 3.0
ryan.schmitt 1 3.0
stefan.dimov 1 2.0
john.cortell 1 3.0
qualidafial 4 3.0
iam.UI-inbox 1 3.0
LZhang 1 3.0
eyuen 7 3.0
thomas 6 3.0
christopher.delahunt 2 2.0
wtp.inc.xquery-inbox 8 2.875
pmuldoon 1 3.0
forums-inbox 20 2.95
mario.bernhart 2 3.0
mikekucera 1 3.0
sam.neth 1 4.0
caspar_d 6 3.0
rschnekenburger 11 3.0
jgit.core-inbox 124 3.0
rogalski 1 3.0
e4.runtime-inbox 10 3.0
cgold 4 3.0
developer 1 3.0
akurtakov 16 3.0
eef-inbox 6 3.0
php.core-inbox 62 3.0
nan.n.li 10 2.7
ankur_sharma 3 3.0
tmf.tcs-inbox 1 3.0
b-karunamoorthy 5 2.6
b3.engine-inbox 6 3.1666666666666665
michal.ruza 1 3.0
linux.distros-inbox 4 3.0
gmf-notation-inbox 6 3.0
michael.f.obrien 5 2.6
egit.ui-inbox 271 3.0
dkolovos 18 3.111111111111111
mpc.wizard-inbox 18 2.9444444444444446
frank.turovich 1 3.0
jsf.ui-inbox 8 3.0
jens.baumgart 2 3.0
ling.5.wang 2 3.0
virgo-inbox 74 2.9594594594594597
eclipselink.incubator-inbox 2 2.5
soa-inbox 3 3.0
linux.oprofile-inbox 4 3.0
thomas.ehrnhoefer 1 3.0
yves.yang 4 3.0
modisco.web-inbox 62 4.354838709677419
manuel.doninger 1 3.0
mat.core-inbox 5 3.0
adrian.goerler 1 3.0
emfservices.validation-inbox 4 3.0
dimitar.giormov 3 3.0
objectteams.otdt-inbox 8 3.0
ugo.sangiorgi 1 3.0
anithra 1 3.0
sop 1 3.0
manju656 6 3.3333333333333335
foe-disbursements-inbox 3 3.0
pulsar.sequoyah-inbox 1 3.0
xavier.raynaud 8 3.0
egit.core-inbox 116 3.0
david.dubrow 1 3.0
osee.ats-inbox 1 3.0
rap.incubator-inbox 7 3.0
yuri 1 3.0
kristian.duske 1 3.0
Rene.Brandstetter 2 3.0
give.a.damus 9 2.888888888888889
eclipselink.dbws-inbox 4 3.0
mdt-bpmn2-inbox 7 3.0
martin.fluegge 4 3.0
tcorbat 2 3.0
Patrick.Tessier 13 3.0
mtaal 4 3.0
zulus 2 3.0
jhkauf 2 3.0
winston.prakash 123 2.991869918699187
nicolas.bros 9 4.777777777777778
matthias.wienand 1 3.0
apupier 1 3.0
libra.warproducts-inbox 5 3.0
mpc.install-inbox 14 3.0
vincent.zurczak 1 3.0
localization.sequoyah-inbox 1 3.0
atosak 1 3.0
jsf-inbox 8 3.0
mattadav 2 3.0
wtp.inc-inbox 1 3.0
dali.diagrameditor-inbox 24 3.0
jst.servlet-inbox 2 3.0
walter.vorhees 1 3.0
glyn.normington 2 3.0
mat.gui-inbox 17 3.0
actf.accservice-inbox 1 3.0
sebastian.zarnekow 2 4.0
ptp-inbox 65 2.9692307692307693
g.watson 7 3.0
vincent.lorenzo 29 3.0
wst.xsl-inbox 12 3.0
Birt-Data-inbox 12 3.0
torkildr 5 2.8
epp.dpd-inbox 1 3.0
sapphire.ui-inbox 5 3.0
ecf.doc-inbox 1 3.0
jst.ws.jaxws-inbox 2 3.0
jwross 2 3.0
objectteams.otj-inbox 5 3.0
michael.keith 12 3.0
emf.emfindex-inbox 1 3.0
John-Paul.Stanford 1 3.0
mlippert 2 3.0
Birt-DataAccess-inbox 10 3.0
hamdan.msheik 2 3.0
kilian.matt 2 3.0
ling.hao 1 3.0
woolsey-inbox 1 3.0
onno.van.der.straaten 2 3.0
wst.wsi-inbox 1 3.0
bmacisaac 1 3.0
krum.bakalsky 1 3.0
ansgar.radermacher 29 3.0344827586206895
egit.mylyn-inbox 4 3.0
harald 1 3.0
dimitar.tenev 9 3.0
paul 1 3.0
werner.keil 2 4.5
tom.seidel 2 3.0
matthias.sohn 4 3.0
wspear 1 3.0
ludo 1 3.0
malaperle 8 3.0
vgeorgieva 2 3.0
bsd 10 2.9
shenxue.zhou 2 3.0
tycho-inbox 200 2.93
emft.facet-inbox 42 4.666666666666667
graphiti-inbox 28 3.4285714285714284
benoit.langlois 1 3.0
r4e-triaged 21 3.4285714285714284
jonas.ruettimann 3 3.0
fgiquel 3 3.6666666666666665
osee.website-inbox 1 3.0
ali.akar82 2 2.5
hannes 3 3.0
edt.compiler-inbox 1 3.0
gdupe 16 3.625
gemini.web-inbox 2 3.0
jubula.rc-inbox 34 2.9411764705882355
gabipetrovay 1 3.0
egit.releng-inbox 14 3.0
alexandrina.ivanova 1 3.0
urs.frei 4 3.0
edt.ide.ui-inbox 11 3.0
Konstantin.Scheglov 5 3.0
lukas.jungmann 4 2.5
libingw 5 2.8
chenzhh 4 3.0
pfyu 11 3.0
swagiaal 5 3.0
accceleo-inbox 11 3.0
libra.editors-inbox 2 3.0
digulla 1 3.0
edt.debug-inbox 14 3.0
austin.riddle 1 3.0
dimitar.donchev 1 4.0
libra.osgifacet-inbox 1 3.0
edt.javascriptgen-inbox 12 2.8333333333333335
emf.query2-inbox 2 3.0
margolis 3 3.0
edt.tools-inbox 1 3.0
kane.zhu 1 3.0
mandola 1 3.0
orion.editor-inbox 4 3.0
songfan 4 2.5
arthur.daussy 2 3.0
dariusz.luksza 2 3.0
edt.javagen-inbox 9 2.7777777777777777
ademars 3 3.0
benjamin.cox 1 3.0
tww 1 3.0
edt.website-inbox 4 2.5
equinox.weaving-inbox 6 3.0
thanh.ha 4 2.75
zhuzhi 11 3.0
xiaobinc 4 3.0
libra.launchers-inbox 1 3.0
sphinx-inbox 7 2.7142857142857144
lovering 1 3.0
y29cheng 1 3.0
kevin 3 3.0
libra.general-inbox 2 3.0
marcel.bruch 9 3.0
agarcdomi 1 3.0
carsten.hie 1 3.0
lulu 9 3.0
skalli.extensions-inbox 1 3.0
edt.ide.core-inbox 4 3.0
acceleo-inbox 8 3.0
edt.genframework-inbox 3 3.0
sja.eclipse 2 3.0
mayunf 1 3.0
t-oberlies 5 3.0
hugo.bruneliere 4 2.75
david.minsky 3 3.0
xtend-inbox 101 3.0
cring 1 3.0
christian.k.2510 1 3.0
edt.deployment-inbox 5 3.0
pierre.queinnec 1 3.0
paul-eclipse 7 3.0
e4.search-inbox 15 3.0
sebastien.gerard 1 3.0
stolpmann 2 3.0
edt.builds-inbox 2 3.0
carrollk 1 3.0
tcf.debug-inbox 34 3.0
jvincens 2 3.0
com-eclipse-org 6 2.8333333333333335
hjiyong 2 3.0
bobfoster 13 3.0
vex.ui-inbox 2 3.0
m2e.core-inbox 59 3.0
sasikanth.bharadwaj 27 3.074074074074074
lts.infrastructure-inbox 5 3.0
edt.mofmodel-inbox 1 3.0
tcf.rse-inbox 1 3.0
tom.ware 2 3.0
lmcbout 2 2.5
cole 2 3.0
henshin.ui-inbox 2 3.0
rd12hq 1 3.0
alex.lagarde 1 3.0
nebula-inbox 8 3.0
W.Frings 1 3.0
xcoulon 6 3.0
christian.thoens 2 3.0
WilliamRSwanson 1 3.0
gemini.naming-inbox 1 3.0
foundation.ipzilla-inbox 2 2.0
javabrett 1 3.0
jspadea 2 3.0
edt.widgets-inbox 4 3.0
portal-inbox 5 2.8
eduard.bartsch 2 3.0
achmetow84 8 3.0
marco.carrer 1 3.0
stem.analysis-inbox 1 3.0
eric 2 3.0
jason 2 3.0
mathieu.velten 2 3.0
skalli.core-inbox 1 3.0
jenyoung 1 3.0
emf.edapt-inbox 7 3.7142857142857144
beth 3 3.0
dmitry 1 3.0
tcf.core-inbox 8 3.0
nattable.core-inbox 6 3.0
rtp.all-inbox 2 3.0
jubula.core-inbox 28 2.9285714285714284
yoann.rodiere 1 3.0
stephaneberle9 3 3.0
jubula.ua-inbox 6 3.0
gunnar 4 3.0
m2e-wtp.core-inbox 24 3.0
Chokri.Mraidha 2 3.0
mheitz 1 3.0
ldt-inbox 12 3.9166666666666665
christian.georgi 2 3.0
e4.tools-inbox 9 3.0
robin 2 3.0
r4e-inbox 2 2.5
pascal.rapicault 9 3.0
branko.drevensek 1 3.0
andypiperuk 2 3.0
jeblen 1 3.0
Lars.Vogel 42 3.0
duncan.r.mills 6 3.0
lyo.core-inbox 11 3.0
andriib 7 3.0
egit.github-inbox 9 3.0
mat.booth 3 3.0
recommenders-inbox 96 3.0
john.b.bracken 1 3.0
mknauer 8 3.0
billyhuang31 1 3.0
jaxsun.mccarthy 1 3.0
earlyster 15 3.0
midhun0407 1 3.0
gul.onural 1 3.0
iw 2 3.0
mdt-sbvr-inbox 1 3.0
samrat.dhillon 1 3.0
schristou88 1 3.0
lyo.docs-inbox 4 3.0
Carolyn_MacLeod 5 3.0
istvanrath 1 3.0
bergmann 6 3.0
bgamble 2 3.0
zoltan.ujhelyi 6 2.8333333333333335
cbi.prototype-inbox 1 3.0
fchouinard 1 3.0
eclipse.sprigogin 2 3.0
linuxtools-inbox 3 3.0
ljfeng1002 3 3.0
simon.scholz 8 3.0
Marcel.Krauth 1 2.0
wst.ws-inbox 1 3.0
dmarthaler 4 3.0
gmorice 1 3.0
manderse 1 3.0
fwaibel 1 3.0
wst.command-inbox 1 3.0
matthieu.helleboid 3 3.0
wajnberg 2 3.0
marc.dumais 4 3.0
stardust.portal-inbox 1 3.0
anjum.eclipse 4 3.0
efxclipse-inbox 31 3.0
asma.smaoui 1 3.0
emf.compare-inbox 42 3.0
patrick.tasse 45 3.0
eclemma-inbox 4 3.0
zqiu 1 3.0
tcf.agent-inbox 8 3.0
cabernal 1 3.0
nyssen 1 3.0
christian.campo 1 3.0
nicolasfauvergue 6 3.0
emfcp.common-inbox 6 3.6666666666666665
sguan 5 3.0
cedric.brun 1 3.0
bartoszpop 2 3.0
lukas.ladenberger 1 3.0
Birt-Documentation-inbox 3 3.0
mrrussell 1 3.0
emfcp.editor-inbox 1 5.0
samuel.padgett 2 3.0
fiedler.mf 1 3.0
jhelming 9 3.0
mjmeijer 1 3.0
l.kirchev 1 3.0
gyrex-platform-inbox 1 3.0
lyo.server-inbox 1 3.0
jeandersonbc 1 3.0
damos.ui-inbox 1 3.0
klatt 1 3.0
abuzila 5 2.4
dali.general-inbox 13 3.0
XZhao 2 3.0
het 1 3.0
wb.core-inbox 14 3.0
dennis.huebner 2 3.0
sonar-inbox 10 3.0
stephan.leichtvogt 1 2.0
sirius.core-inbox 83 2.9759036144578315
pierre-charles.david 7 2.5714285714285716
petros.splinakis 2 3.0
ztyaner11 1 3.0
iot.wg-inbox 1 3.0
abel.hegedus 3 3.0
lyo.client-inbox 6 3.1666666666666665
michael.wenz 1 3.0
curtis.windatt.public 2 3.0
jst-inbox 1 3.0
aether.core-inbox 7 3.0
christopher.gerking 2 3.0
stem.ui-inbox 1 3.0
eneufeld 41 2.292682926829268
sirius.table-inbox 7 3.2857142857142856
aamarchuk 1 3.0
c.karbach 1 3.0
oomph-inbox 56 3.0
olivier.prouvost 4 3.0
sisu-inbox 5 3.0
preston.appel 2 3.0
wb.rcp-inbox 7 3.0
jreimann 4 3.0
alexmonthy 1 3.0
sirius.diagram-inbox 127 3.0393700787401574
ebelshaeuser 1 3.0
tcf.tm-inbox 2 3.0
mateusz.matela 2 3.0
juergen.rose 1 3.0
sapphire.other-inbox 2 3.0
wb.swing-inbox 10 3.0
jamsden 4 3.25
tomas.kraus 3 3.0
kkinfoo 2 3.0
license 9 3.0
ibek 1 3.0
azerr 2 3.0
thomas.wolf 2 3.0
christian.halstrick 5 3.0
reckord 8 3.0
scout.sdk-inbox 2 3.0
roger 8 3.0
julian.enoch 1 3.0
ajha.dev 1 2.0
maxime.porhel 3 3.6666666666666665
rcptt-inbox 27 2.925925925925926
wouyang 1 3.0
locationtech.wg-inbox 4 2.5
marketplace-inbox 4 3.0
sharon.corbett 2 3.0
benjamin.wirtz 1 3.0
andrew_johnson 1 3.0
stefan.prisca 1 3.0
Andreas.Hoegger 2 3.0
sewe 14 3.0
pbian 1 3.0
kura.core-inbox 15 3.0
abanks 1 3.0
viksnsk 1 3.0
umlgen-inbox 1 3.0
jessy.mallet 1 3.0
Benjamin.Schmeling 2 3.0
shane_clarke 1 3.0
bork 1 3.0
chavezjc 2 3.0
sudol.wojciech 1 3.0
bo.l.liu 5 3.0
johannes.dorn 3 3.0
m2t.core-inbox 2 3.0
susan 2 3.0
jfaltermeier 10 1.8
koneki-inbox 1 3.0
akif8877 1 3.0
derek.toolan 1 3.0
gyrex-services-inbox 1 3.0
alexandr.miloslavskiy 1 4.0
engine.qvtr-inbox 8 3.0
flux-inbox 2 3.0
thym-inbox 4 3.0
orion.client-inbox 16 2.9375
error-reports-inbox 58 3.0689655172413794
mickael.adam29 6 3.0
dmitry.kornilov 1 3.0
laurent.delaigue 2 3.0
shankhba 1 3.0
gendoc-inbox 4 3.0
gilles.iachelini 1 3.0
emfrefactor.ui-inbox 2 3.0
mdmweb-inbox 3 3.0
tracecompass-inbox 43 3.0
esteban.dugueperoux 1 3.0
ice-inbox 12 3.0
jordan.deyton 16 3.0
stefan.voget 2 3.0
quentin.lemenez 6 3.0
haftsteind 6 3.0
miklos.hartmann 5 3.0
webtools.javaeeconfig-inbox 3 3.0
ease-inbox 28 3.0
andmore-inbox 1 3.0
ui.qvtr-inbox 1 3.0
cthronson 1 3.0
auto.wg-inbox 1 3.0
alexander.fedorov 2 3.0
scout.core-inbox 2 3.0
curtisr7 2 3.0
balazs.grill 2 3.0
sebastien.revol 3 3.0
richard.birenheide 1 3.0
php.refactoring-inbox 4 3.0
rolf.theunissen 5 2.6
dirk.fauth 4 3.0
marcel.valovy 2 3.0
christian.pontesegger 2 3.0
alina 1 3.0
qvtd-inbox 120 3.0
vparfono 2 3.0
dusisarath 1 3.0
ebr.core-inbox 2 3.0
zhbinbj 1 3.0
kevin.grigorenko 1 3.0
ericc 1 3.0
Birt-Build-inbox 7 3.0
arcanefoam 2 3.0
jonah 27 3.0
jeremie.tatibouet 1 3.0
etrice.userinterface-inbox 4 3.0
eposse 13 3.0
lorenzo.bettini 2 3.0
amccaskey2223 4 3.0
papyrusrt-inbox 96 3.0729166666666665
bmaher 3 3.0
sredding 1 3.0
awe 1 3.0
etrice.releng-inbox 1 3.0
vertx.core-inbox 3 3.0
scharf 1 3.0
james.sutton 3 3.0
jubula.agent-inbox 6 3.0
egit.gitflow-inbox 3 3.0
golo-inbox 1 3.0
ralph.soika 1 3.0
Celine.janssens 4 3.25
etrice.core-inbox 4 3.0
charles 10 3.1
szhang 1 3.0
jubula.ui-inbox 12 3.0
michael 1 3.0
mn 3 3.0
egerrit-inbox 14 3.0
steven 1 3.0
cf-inbox 2 3.0
stephane.begaudeau 1 3.0
asm 2 3.0
mathieu.cartaud 1 3.0
hilts.vaughan 2 3.0
nickstanish 1 3.0
che-inbox 2 3.0
emfparsley-inbox 2 3.0
viatra-inbox 5 3.0
amine.ouraiba 15 3.0
vrubezhny 2 3.0
axel.richard 1 3.0
billingsjj 2 3.0
loskutov 9 3.0
vertx.platform-inbox 1 3.0
melaasar 1 3.0
raymond.auge 1 3.0
mike.majewski 2 3.0
vasili.gulevich 1 3.0
simon.laffoy 1 3.0
webdev 1 2.0
antonio.campesino.robles 1 3.0
platform-pmc-inbox 2 3.0
natasha.carson 1 3.0
ericwill 4 3.0
ibuziuk 8 3.0
fanch.bonnabesse 4 3.0
cft-inbox 4 3.0
tm4e-inbox 1 3.0
Marcel.Hein 1 3.0
fbricon 2 3.0
cletavernier 5 3.0
teodor.madan 1 3.0
technology.pmc-inbox 2 3.0
om2m-inbox 9 3.0
usssdk-inbox 2 3.0
tptp.test-inbox 1 3.0
buildship-inbox 7 3.0
cdt-arduino-inbox 17 3.0
dirigible-inbox 4 3.0
ci.admin-inbox 21 2.9523809523809526
scela 4 3.0
pnehrer 3 3.0
mdht-inbox 2 3.0
viatra-query 11 3.0
jan.celmer 1 3.0
tinydtls-inbox 4 2.75
sxenos 1 3.0
laurent.redor 8 3.0
shuai.li 5 3.0
lunk.peter 2 3.0
tmccrary 1 3.0
4diac-inbox 20 3.0
zakgof 1 3.0
ma.becker 2 3.0
mfleck 1 3.0
cedric.dumoulin 1 3.0
sirius.doc-inbox 1 3.0
zeratul976 1 3.0
sirius.properties-inbox 10 3.0
titan-inbox 5 3.0
sdirix 2 3.0
frederic.gurr 2 3.0
wst-inbox 2 3.0
snjezana.peco 1 3.0
icraggs 1 3.0
php.composer-inbox 3 3.0
hrr 3 3.0
juergen.haug 2 3.0
mathilde.arnaud 2 3.0
etrice.test-inbox 1 3.0
wst.json-inbox 2 3.0
etrice.runtime-inbox 1 3.0
community.articles-inbox 1 3.0
kalanj 1 3.0
objectteams.otequinox-inbox 3 3.0
Olivier_Thomann 2 3.0
eklipse 1 3.0
planger 9 3.0
mandrikov 1 3.0
hoffmann 1 3.0
laurent.fasani 2 3.0
lsp4e-inbox 25 3.0
ctron 4 3.0
caseyflynn 1 3.0
microprofile-inbox 2 3.0
ralf.petter 2 3.0
sirius.tree-inbox 4 3.0
orion.server-inbox 6 3.0
mdt-website-inbox 1 3.0
lyo.releng-inbox 5 3.0
david.eclipse000 7 3.0
markus.duft 2 3.0
capra-inbox 6 3.0
lkoehler 1 3.0
raap 1 3.0
xinyij 1 4.0
jad 5 3.0
simon.delisle 2 3.0
davidaca 1 3.0
floiret 1 3.0
dwagelaar 1 3.0
emfdiffmerge.ui-inbox 1 3.0
stephanie.swart 2 3.0
thierryblind 1 3.0
jeno.balasko 2 3.0
igor 4 3.0
pierre.guilet 1 5.0
thanhliem.phan 1 3.0
youssef.elhouti 1 3.0
hans-erik.floryd 1 3.0
ashamand 1 3.0
ndjc 2 3.0
wst.internet-inbox 1 3.0
judith.hoereth 1 3.0
wakaama-inbox 1 3.0
henshin.ck 2 3.0
mdmbl-inbox 4 3.0
Birt-Converter-inbox 1 3.0
efm-inbox 2 3.0
chemclipse-inbox 1 3.0
rinsvind 2 3.0
jubula.tools-inbox 1 3.0
amalgam.releng-inbox 1 3.0
andrewbowley 2 3.0
viatra-transformation 1 3.0
mehmetd 1 3.0
mustafa.yuecel 1 3.0
jgwest 1 3.0
tracecompass.incubator-inbox 3 3.0
udig-inbox 1 3.0
pleacu 2 3.0
wb.xwt-inbox 1 3.0
texlipse-inbox 1 3.0
baha.elkassaby 1 3.0
simopenpass-inbox 3 3.0
alexei.trebounskikh 2 3.0
simeon.danailov.andreev 2 3.0
glassfish-tools-inbox 1 3.0
gbastien+lttng 1 3.0
orion.git-inbox 1 3.0
waqas.ilyas 1 3.0
benoit.maggi 1 3.0
fabian.pfaff 2 3.0
hajo.eichler 1 3.0
yvan.lussaud 2 3.0
max.almanzor 1 3.0
linux.packagingtools-inbox 1 3.0
xacc-inbox 1 3.0
rvinjamu 1 3.0
michael.keppler 3 3.0
benedikt.kuntz 1 3.0
sw 5 3.0
statet-inbox 2 3.0
xixiyan 1 3.0
jersey-inbox 1 3.0
stem.core-inbox 1 3.0
shawn.kleese 1 3.0
donald.g.dunne 1 3.0
jakartaee-platform-inbox 1 3.0
eugenet 1 3.0
bernd.hufmann 2 3.0
evgeniy.grebenyuk 1 3.0
angelika.wittek 1 3.0
emily.nixon 1 3.0
laurent.caron 1 3.0
glassfish-inbox 1 3.0
a.nehmer 1 3.0
ts-swt 1 3.0
stefan.noebauer 1 3.0
salomehonest 1 3.0
melik-merkumians 1 3.0
christoph.langer 1 3.0
vulnerability.reports-inbox 3 2.6666666666666665
orion.releng-inbox 2 3.0
aobuchow 2 3.0
zprigge 1 3.0
etrice.documentation-inbox 1 3.0
etrice.generators-inbox 1 3.0
akurtako 1 3.0
laeubi 4 3.0
ogee.core-inbox 1 3.0
leo.dos.santos 1 3.0
jvermillard 1 3.0
epf.website-inbox 1 3.0
emfcp.emfforms-inbox 1 3.0
